version: 2.0.0-rc3.{build}
image: Visual Studio 2019
branches:
  only:
  - faustgen2

skip_non_tags: true

environment:
  matrix:
# win32 build fails with linker errors, disabled for now
# - platform: Win32
#   compiler: "Visual Studio 16 2019"
#   configuration: Release
#   llvm_package: llvm-9.0.0-windows-build/llvm-9.0.0-windows-x86-mt.zip
#   release_arch: "windows-x86"
  - platform: x64
    compiler: "Visual Studio 16 2019"
    configuration: Release
    llvm_package: llvm-9.0.0-windows-build/llvm-9.0.0-windows-x64-mt.zip
    release_arch: "windows-x86_64"

install:
  - git submodule update --init --recursive
  - echo "LLVM package %llvm_package%"
  - curl -L https://github.com/agraef/pd-faustgen/releases/download/%llvm_package% -o llvm.zip
  - 7z x llvm.zip
build_script:
  - mkdir build && cd build
  - cmake .. -G "%compiler%" -A %platform% -DUSE_LLVM_CONFIG=off -DLLVM_DIR=./llvm/lib/cmake/llvm
  - cmake --build . --config %configuration%
after_build:
  - cd %APPVEYOR_BUILD_FOLDER%
  - del /F /Q llvm.zip
  - cd build
  - cmake --install . --prefix .
  - copy ..\README.md faustgen2~
  - copy ..\LICENSE faustgen2~
  - attrib +R faustgen2~\default.dsp
  - 7z a "..\pd-faustgen2-%release_arch%.zip" faustgen2~

artifacts:
  - path: '*.zip'

deploy:
  provider: GitHub
  prerelease: true
  draft: true
  auth_token:
    secure: 3+K3lmZ4ioB5/0y0tU7mhpAbTHYh7OiuKU7Djk5rSHFaPWeyOwCPHOzcjstLq69N
  artifact: /.*\.zip/
  on:
    appveyor_repo_tag: true

notifications:

  - provider: Email
    on_build_status_changed: false
